JWT_SECRET=verysaveextralongsecret
JWT_EXPIRES_IN=3600

PORT=3000
SESSION_KEY=verysafeexpresssessionsecretkey
DATABASE=mongodb+srv://gybraty:<PASSWORD>@portfolio.wurtkio.mongodb.net/
DATABASE_PASSWORD=portfoliopassword

DEV_EMAIL=insaniyatka@gmail.com
DEV_EMAIL_PASSWORD=ihih fijx nskv egkz

NEWS_API_KEY=1272bac39c63404ab8dd1c8ddeb62cf4

